Version 4.0 HI-TECH Software Intermediate Code
"1313 D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1313: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
[t ~ __deprecated__ ]
[t T1 __deprecated__ ]
"8086
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 8086: extern volatile __bit __attribute__((__deprecated__)) RA7 __attribute__((address(0x7C07)));
[v _RA7 `Vb ~T1 @X0 0 e@31751 ]
[v F2516 `(v ~T0 @X0 1 tf1`ul ]
"183 D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18.h
[v __delay `JF2516 ~T0 @X0 0 e ]
[p i __delay ]
[t T1 __deprecated__ ]
"8083 D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 8083: extern volatile __bit __attribute__((__deprecated__)) RA6 __attribute__((address(0x7C06)));
[v _RA6 `Vb ~T1 @X0 0 e@31750 ]
[t T1 __deprecated__ ]
"8125
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 8125: extern volatile __bit __attribute__((__deprecated__)) RC0 __attribute__((address(0x7C10)));
[v _RC0 `Vb ~T1 @X0 0 e@31760 ]
[t T1 __deprecated__ ]
"8128
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 8128: extern volatile __bit __attribute__((__deprecated__)) RC1 __attribute__((address(0x7C11)));
[v _RC1 `Vb ~T1 @X0 0 e@31761 ]
"1488
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1488:     struct {
[s S60 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S60 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"1498
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1498:     struct {
[s S61 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S61 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"1487
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1487: typedef union {
[u S59 `S60 1 `S61 1 ]
[n S59 . . . ]
"1509
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1509: extern volatile TRISAbits_t TRISAbits __attribute__((address(0xF92)));
[v _TRISAbits `VS59 ~T0 @X0 0 e@3986 ]
"1932
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1932:     struct {
[s S72 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S72 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1942
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1942:     struct {
[s S73 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S73 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1931
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1931: typedef union {
[u S71 `S72 1 `S73 1 ]
[n S71 . . . ]
"1953
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1953: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS71 ~T0 @X0 0 e@3988 ]
"456
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 456:     struct {
[s S23 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"466
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 466:     struct {
[s S24 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S24 . T1OSO T1OSI CCP1 SCK SDI SDO TX RX ]
"476
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 476:     struct {
[s S25 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S25 . T13CKI CCP2 . SCL SDA . CK DT ]
"486
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 486:     struct {
[s S26 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S26 . T1CKI . P1A ]
"491
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 491:     struct {
[s S27 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S27 . . PA2 PA1 ]
"455
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 455: typedef union {
[u S22 `S23 1 `S24 1 `S25 1 `S26 1 `S27 1 ]
[n S22 . . . . . . ]
"497
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 497: extern volatile PORTCbits_t PORTCbits __attribute__((address(0xF82)));
[v _PORTCbits `VS22 ~T0 @X0 0 e@3970 ]
"2143
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2143: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
[t ~ __interrupt . k ]
[t T41 __interrupt high_priority ]
"2677
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2677:     struct {
[s S96 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S96 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2687
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2687:     struct {
[s S97 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S97 . . TX1IF RC1IF ]
"2676
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2676: typedef union {
[u S95 `S96 1 `S97 1 ]
[n S95 . . . ]
"2693
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2693: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS95 ~T0 @X0 0 e@3998 ]
"4781
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4781:     struct {
[s S189 :1 `uc 1 :1 `uc 1 ]
[n S189 . . GO_NOT_DONE ]
"4785
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4785:     struct {
[s S190 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S190 . ADON GO_nDONE CHS ]
"4790
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4790:     struct {
[s S191 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S191 . . GO CHS0 CHS1 CHS2 CHS3 ]
"4798
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4798:     struct {
[s S192 :1 `uc 1 :1 `uc 1 ]
[n S192 . . DONE ]
"4802
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4802:     struct {
[s S193 :1 `uc 1 :1 `uc 1 ]
[n S193 . . NOT_DONE ]
"4806
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4806:     struct {
[s S194 :1 `uc 1 :1 `uc 1 ]
[n S194 . . nDONE ]
"4810
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4810:     struct {
[s S195 :1 `uc 1 :1 `uc 1 ]
[n S195 . . GO_DONE ]
"4814
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4814:     struct {
[s S196 :1 `uc 1 :1 `uc 1 ]
[n S196 . . GODONE ]
"4780
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4780: typedef union {
[u S188 `S189 1 `S190 1 `S191 1 `S192 1 `S193 1 `S194 1 `S195 1 `S196 1 ]
[n S188 . . . . . . . . . ]
"4819
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4819: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS188 ~T0 @X0 0 e@4034 ]
"4894
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4894: extern volatile unsigned short ADRES __attribute__((address(0xFC3)));
[v _ADRES `Vus ~T0 @X0 0 e@4035 ]
"2897
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2897:     struct {
[s S105 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S105 . CCP2IF TMR3IF HLVDIF BCLIF EEIF . CMIF OSCFIF ]
"2907
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2907:     struct {
[s S106 :2 `uc 1 :1 `uc 1 ]
[n S106 . . LVDIF ]
"2896
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2896: typedef union {
[u S104 `S105 1 `S106 1 ]
[n S104 . . . ]
"2912
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2912: extern volatile PIR2bits_t PIR2bits __attribute__((address(0xFA1)));
[v _PIR2bits `VS104 ~T0 @X0 0 e@4001 ]
"4480
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4480: extern volatile unsigned short CCPR2 __attribute__((address(0xFBB)));
[v _CCPR2 `Vus ~T0 @X0 0 e@4027 ]
"3731
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3731: extern volatile unsigned short TMR3 __attribute__((address(0xFB2)));
[v _TMR3 `Vus ~T0 @X0 0 e@4018 ]
"6698
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6698:     struct {
[s S275 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S275 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6708
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6708:     struct {
[s S276 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S276 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6718
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6718:     struct {
[s S277 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S277 . . GIEL GIEH ]
"6697
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6697: typedef union {
[u S274 `S275 1 `S276 1 `S277 1 ]
[n S274 . . . . ]
"6724
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6724: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS274 ~T0 @X0 0 e@4082 ]
"1207
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1207:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"1217
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1217:     struct {
[s S52 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S52 . LC0 LC1 LC2 LC3 LC4 LC5 LC6 LC7 ]
"1206
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1206: typedef union {
[u S50 `S51 1 `S52 1 ]
[n S50 . . . ]
"1228
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1228: extern volatile LATCbits_t LATCbits __attribute__((address(0xF8B)));
[v _LATCbits `VS50 ~T0 @X0 0 e@3979 ]
"6251
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6251: extern volatile unsigned short TMR0 __attribute__((address(0xFD6)));
[v _TMR0 `Vus ~T0 @X0 0 e@4054 ]
[p mainexit ]
"6091
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6091:     struct {
[s S259 :2 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S259 . SCS IOFS OSTS IRCF IDLEN ]
"6098
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6098:     struct {
[s S260 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . SCS0 SCS1 FLTS . IRCF0 IRCF1 IRCF2 ]
"6090
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6090: typedef union {
[u S258 `S259 1 `S260 1 ]
[n S258 . . . ]
"6108
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6108: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0xFD3)));
[v _OSCCONbits `VS258 ~T0 @X0 0 e@4051 ]
"50 finalProject.c
[; ;finalProject.c: 50: void adc_init(void);
[v _adc_init `(v ~T0 @X0 0 ef ]
"51
[; ;finalProject.c: 51: void ccp2_init(void);
[v _ccp2_init `(v ~T0 @X0 0 ef ]
"52
[; ;finalProject.c: 52: void tmr3_init(int mode);
[v _tmr3_init `(v ~T0 @X0 0 ef1`i ]
"1710 D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1710:     struct {
[s S66 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S66 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1720
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1720:     struct {
[s S67 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S67 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"1709
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1709: typedef union {
[u S65 `S66 1 `S67 1 ]
[n S65 . . . ]
"1731
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1731: extern volatile TRISBbits_t TRISBbits __attribute__((address(0xF93)));
[v _TRISBbits `VS65 ~T0 @X0 0 e@3987 ]
"1095
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1095:     struct {
[s S48 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S48 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"1105
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1105:     struct {
[s S49 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S49 . LB0 LB1 LB2 LB3 LB4 LB5 LB6 LB7 ]
"1094
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1094: typedef union {
[u S47 `S48 1 `S49 1 ]
[n S47 . . . ]
"1116
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1116: extern volatile LATBbits_t LATBbits __attribute__((address(0xF8A)));
[v _LATBbits `VS47 ~T0 @X0 0 e@3978 ]
"983
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 983:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S45 . LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 LATA6 LATA7 ]
"993
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 993:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . LA0 LA1 LA2 LA3 LA4 LA5 LA6 LA7 ]
"982
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 982: typedef union {
[u S44 `S45 1 `S46 1 ]
[n S44 . . . ]
"1004
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1004: extern volatile LATAbits_t LATAbits __attribute__((address(0xF89)));
[v _LATAbits `VS44 ~T0 @X0 0 e@3977 ]
"2154
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2154:     struct {
[s S78 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S78 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"2164
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2164:     struct {
[s S79 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S79 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"2153
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2153: typedef union {
[u S77 `S78 1 `S79 1 ]
[n S77 . . . ]
"2175
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2175: extern volatile TRISDbits_t TRISDbits __attribute__((address(0xF95)));
[v _TRISDbits `VS77 ~T0 @X0 0 e@3989 ]
"6628
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6628:     struct {
[s S271 :7 `uc 1 :1 `uc 1 ]
[n S271 . . NOT_RBPU ]
"6632
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6632:     struct {
[s S272 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S272 . RBIP . TMR0IP . INTEDG2 INTEDG1 INTEDG0 nRBPU ]
"6642
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6642:     struct {
[s S273 :7 `uc 1 :1 `uc 1 ]
[n S273 . . RBPU ]
"6627
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6627: typedef union {
[u S270 `S271 1 `S272 1 `S273 1 ]
[n S270 . . . . ]
"6647
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6647: extern volatile INTCON2bits_t INTCON2bits __attribute__((address(0xFF1)));
[v _INTCON2bits `VS270 ~T0 @X0 0 e@4081 ]
"5530
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5530: extern volatile unsigned char T1CON __attribute__((address(0xFCD)));
[v _T1CON `Vuc ~T0 @X0 0 e@4045 ]
"8512
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 8512: extern volatile __bit TMR1IF __attribute__((address(0x7CF0)));
[v _TMR1IF `Vb ~T0 @X0 0 e@31984 ]
"5633
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5633: extern volatile unsigned short TMR1 __attribute__((address(0xFCE)));
[v _TMR1 `Vus ~T0 @X0 0 e@4046 ]
"81 finalProject.c
[; ;finalProject.c: 81: void tmr0_init();
[v _tmr0_init `(v ~T0 @X0 0 e? ]
"82
[; ;finalProject.c: 82: void tmr0_onoff(int o);
[v _tmr0_onoff `(v ~T0 @X0 0 ef1`i ]
"76
[; ;finalProject.c: 76: PWM1_Init(long setDuty);
[v _PWM1_Init `(i ~T0 @X0 0 ef1`l ]
"78
[; ;finalProject.c: 78: PWM1_Start();
[v _PWM1_Start `(i ~T0 @X0 0 e? ]
"77
[; ;finalProject.c: 77: PWM1_Duty(unsigned int duty);
[v _PWM1_Duty `(i ~T0 @X0 0 ef1`ui ]
"49
[; ;finalProject.c: 49: void Trigger_Pulse_10us();
[v _Trigger_Pulse_10us `(v ~T0 @X0 0 e? ]
"8518 D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 8518: extern volatile __bit TMR1ON __attribute__((address(0x7E68)));
[v _TMR1ON `Vb ~T0 @X0 0 e@32360 ]
"4696
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4696:     struct {
[s S185 :4 `uc 1 :2 `uc 1 ]
[n S185 . PCFG VCFG ]
"4700
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4700:     struct {
[s S186 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S186 . PCFG0 PCFG1 PCFG2 PCFG3 VCFG0 VCFG1 ]
"4708
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4708:     struct {
[s S187 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S187 . . CHSN3 VCFG01 VCFG11 ]
"4695
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4695: typedef union {
[u S184 `S185 1 `S186 1 `S187 1 ]
[n S184 . . . . ]
"4715
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4715: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0xFC1)));
[v _ADCON1bits `VS184 ~T0 @X0 0 e@4033 ]
"2376
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2376:     struct {
[s S84 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S84 . TRISE0 TRISE1 TRISE2 . PSPMODE IBOV OBF IBF ]
"2386
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2386:     struct {
[s S85 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S85 . RE0 RE1 RE2 RE3 ]
"2375
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2375: typedef union {
[u S83 `S84 1 `S85 1 ]
[n S83 . . . ]
"2393
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2393: extern volatile TRISEbits_t TRISEbits __attribute__((address(0xF96)));
[v _TRISEbits `VS83 ~T0 @X0 0 e@3990 ]
"4625
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4625:     struct {
[s S182 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S182 . ADCS ACQT . ADFM ]
"4631
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4631:     struct {
[s S183 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S183 . ADCS0 ADCS1 ADCS2 ACQT0 ACQT1 ACQT2 ]
"4624
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4624: typedef union {
[u S181 `S182 1 `S183 1 ]
[n S181 . . . ]
"4640
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4640: extern volatile ADCON2bits_t ADCON2bits __attribute__((address(0xFC0)));
[v _ADCON2bits `VS181 ~T0 @X0 0 e@4032 ]
"2600
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2600:     struct {
[s S93 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S93 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2610
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2610:     struct {
[s S94 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . . TX1IE RC1IE ]
"2599
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2599: typedef union {
[u S92 `S93 1 `S94 1 ]
[n S92 . . . ]
"2616
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2616: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS92 ~T0 @X0 0 e@3997 ]
"2754
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2754:     struct {
[s S99 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S99 . TMR1IP TMR2IP CCP1IP SSPIP TXIP RCIP ADIP PSPIP ]
"2764
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2764:     struct {
[s S100 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S100 . . TX1IP RC1IP ]
"2753
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2753: typedef union {
[u S98 `S99 1 `S100 1 ]
[n S98 . . . ]
"2770
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2770: extern volatile IPR1bits_t IPR1bits __attribute__((address(0xF9F)));
[v _IPR1bits `VS98 ~T0 @X0 0 e@3999 ]
"5660
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5660:     struct {
[s S238 :1 `uc 1 ]
[n S238 . NOT_BOR ]
"5663
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5663:     struct {
[s S239 :1 `uc 1 :1 `uc 1 ]
[n S239 . . NOT_POR ]
"5667
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5667:     struct {
[s S240 :2 `uc 1 :1 `uc 1 ]
[n S240 . . NOT_PD ]
"5671
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5671:     struct {
[s S241 :3 `uc 1 :1 `uc 1 ]
[n S241 . . NOT_TO ]
"5675
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5675:     struct {
[s S242 :4 `uc 1 :1 `uc 1 ]
[n S242 . . NOT_RI ]
"5679
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5679:     struct {
[s S243 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S243 . nBOR nPOR nPD nTO nRI . SBOREN IPEN ]
"5689
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5689:     struct {
[s S244 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S244 . BOR POR PD TO RI ]
"5659
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5659: typedef union {
[u S237 `S238 1 `S239 1 `S240 1 `S241 1 `S242 1 `S243 1 `S244 1 ]
[n S237 . . . . . . . . ]
"5697
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5697: extern volatile RCONbits_t RCONbits __attribute__((address(0xFD0)));
[v _RCONbits `VS237 ~T0 @X0 0 e@4048 ]
"4407
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4407:     struct {
[s S174 :4 `uc 1 :2 `uc 1 ]
[n S174 . CCP2M DC2B ]
"4411
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4411:     struct {
[s S175 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S175 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 CCP2Y CCP2X ]
"4419
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4419:     struct {
[s S176 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S176 . . DC2B0 DC2B1 ]
"4406
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4406: typedef union {
[u S173 `S174 1 `S175 1 `S176 1 ]
[n S173 . . . . ]
"4425
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4425: extern volatile CCP2CONbits_t CCP2CONbits __attribute__((address(0xFBA)));
[v _CCP2CONbits `VS173 ~T0 @X0 0 e@4026 ]
"2831
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2831:     struct {
[s S102 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S102 . CCP2IE TMR3IE HLVDIE BCLIE EEIE . CMIE OSCFIE ]
"2841
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2841:     struct {
[s S103 :2 `uc 1 :1 `uc 1 ]
[n S103 . . LVDIE ]
"2830
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2830: typedef union {
[u S101 `S102 1 `S103 1 ]
[n S101 . . . ]
"2846
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2846: extern volatile PIE2bits_t PIE2bits __attribute__((address(0xFA0)));
[v _PIE2bits `VS101 ~T0 @X0 0 e@4000 ]
"2963
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2963:     struct {
[s S108 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S108 . CCP2IP TMR3IP HLVDIP BCLIP EEIP . CMIP OSCFIP ]
"2973
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2973:     struct {
[s S109 :2 `uc 1 :1 `uc 1 ]
[n S109 . . LVDIP ]
"2962
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2962: typedef union {
[u S107 `S108 1 `S109 1 ]
[n S107 . . . ]
"2978
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2978: extern volatile IPR2bits_t IPR2bits __attribute__((address(0xFA2)));
[v _IPR2bits `VS107 ~T0 @X0 0 e@4002 ]
"3625
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3625:     struct {
[s S138 :2 `uc 1 :1 `uc 1 ]
[n S138 . . NOT_T3SYNC ]
"3629
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3629:     struct {
[s S139 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S139 . TMR3ON TMR3CS nT3SYNC T3CCP1 T3CKPS T3CCP2 RD16 ]
"3638
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3638:     struct {
[s S140 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S140 . . T3SYNC . T3CKPS0 T3CKPS1 ]
"3645
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3645:     struct {
[s S141 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S141 . . SOSCEN3 . RD163 ]
"3651
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3651:     struct {
[s S142 :7 `uc 1 :1 `uc 1 ]
[n S142 . . T3RD16 ]
"3624
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3624: typedef union {
[u S137 `S138 1 `S139 1 `S140 1 `S141 1 `S142 1 ]
[n S137 . . . . . . ]
"3656
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3656: extern volatile T3CONbits_t T3CONbits __attribute__((address(0xFB1)));
[v _T3CONbits `VS137 ~T0 @X0 0 e@4017 ]
"3619
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3619: extern volatile unsigned char T3CON __attribute__((address(0xFB1)));
[v _T3CON `Vuc ~T0 @X0 0 e@4017 ]
"7639
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 7639: extern volatile __bit LATB5 __attribute__((address(0x7C55)));
[v _LATB5 `Vb ~T0 @X0 0 e@31829 ]
"6174
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6174:     struct {
[s S262 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S262 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"6182
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6182:     struct {
[s S263 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S263 . T0PS0 T0PS1 T0PS2 T0PS3 . T016BIT ]
"6173
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6173: typedef union {
[u S261 `S262 1 `S263 1 ]
[n S261 . . . ]
"6191
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6191: extern volatile T0CONbits_t T0CONbits __attribute__((address(0xFD5)));
[v _T0CONbits `VS261 ~T0 @X0 0 e@4053 ]
"5413
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5413: extern volatile unsigned char PR2 __attribute__((address(0xFCB)));
[v _PR2 `Vuc ~T0 @X0 0 e@4043 ]
"4507
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4507:     struct {
[s S178 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S178 . CCP1M DC1B P1M ]
"4512
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4512:     struct {
[s S179 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S179 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 CCP1Y CCP1X P1M0 P1M1 ]
"4522
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4522:     struct {
[s S180 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S180 . . DC1B0 DC1B1 ]
"4506
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4506: typedef union {
[u S177 `S178 1 `S179 1 `S180 1 ]
[n S177 . . . . ]
"4528
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4528: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0xFBD)));
[v _CCP1CONbits `VS177 ~T0 @X0 0 e@4029 ]
"4605
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4605: extern volatile unsigned char CCPR1L __attribute__((address(0xFBE)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@4030 ]
"5321
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5321:     struct {
[s S217 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S217 . T2CKPS TMR2ON T2OUTPS ]
"5326
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5326:     struct {
[s S218 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S218 . T2CKPS0 T2CKPS1 . T2OUTPS0 T2OUTPS1 T2OUTPS2 T2OUTPS3 ]
"5335
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5335:     struct {
[s S219 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S219 . . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"5320
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5320: typedef union {
[u S216 `S217 1 `S218 1 `S219 1 ]
[n S216 . . . . ]
"5343
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5343: extern volatile T2CONbits_t T2CONbits __attribute__((address(0xFCA)));
[v _T2CONbits `VS216 ~T0 @X0 0 e@4042 ]
"54 D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"273
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 273: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"452
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 452: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"634
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 634: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"776
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 776: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"979
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 979: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1091
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1091: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1203
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1203: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1315
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1315: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1427
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1427: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1479
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1479: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1484
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1484: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1701
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1701: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1706
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1706: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1923
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1923: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1928
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1928: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2145
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2145: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2150
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2150: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2367
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2367: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2372
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2372: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2531
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2531: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2596
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2596: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2673
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2673: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2750
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2750: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2827
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2827: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2893
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2893: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2959
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2959: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3025
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3025: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3091
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3091: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3098
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3098: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3105
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3105: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3112
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3112: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3117
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3117: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3322
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3322: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3327
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3327: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3578
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3578: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3583
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3583: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3590
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3590: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3595
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3595: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3602
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3602: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3607
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3607: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3614
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3614: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3621
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3621: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3733
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3733: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3740
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3740: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3747
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3747: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3754
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3754: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3844
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3844: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3923
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3923: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3928
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3928: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4085
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4085: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4090
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4090: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4223
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4223: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4228
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4228: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4403
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4403: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4482
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4482: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4489
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4489: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4496
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4496: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4503
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4503: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4600
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4600: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4607
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4607: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4614
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4614: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4621
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4621: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4692
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4692: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4777
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4777: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4896
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4896: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4903
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4903: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4910
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4910: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4917
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4917: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5012
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5012: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5082
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5082: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5303
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5303: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5310
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5310: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5317
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5317: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5415
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5415: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5420
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5420: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5525
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5525: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5532
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5532: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5635
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5635: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5642
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5642: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5649
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5649: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5656
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5656: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5789
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5789: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5817
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5817: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5822
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5822: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6087
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6087: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6170
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6170: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6253
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6253: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6260
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6260: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6267
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6267: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6274
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6274: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6345
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6345: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6352
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6352: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6359
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6359: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6366
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6366: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6373
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6373: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6380
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6380: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6387
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6387: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6394
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6394: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6401
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6401: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6408
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6408: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6415
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6415: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6422
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6422: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6429
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6429: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6436
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6436: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6443
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6443: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6450
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6450: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6457
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6457: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6464
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6464: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6476
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6476: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6483
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6483: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6490
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6490: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6497
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6497: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6504
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6504: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6511
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6511: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6518
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6518: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6525
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6525: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6532
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6532: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6624
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6624: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6694
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6694: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6811
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6811: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6818
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6818: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6825
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6825: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6832
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6832: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6841
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6841: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6848
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6848: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6855
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6855: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6862
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6862: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6871
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6871: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6878
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6878: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6885
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6885: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6892
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6892: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6899
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6899: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6906
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6906: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6980
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6980: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6987
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6987: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6994
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6994: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7001
[; ;D:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 7001: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"5 finalProject.c
[p x OSC  = INTIO67 WDT=OFF LVP=OFF ]
"7
[p x WDT = OFF ]
"8
[p x PWRT = OFF ]
"9
[p x BOREN = ON ]
"10
[p x LVP = OFF ]
"11
[p x CPD = OFF ]
"13
[p x CP0 = OFF ]
"14
[p x CP1 = OFF ]
"15
[p x CP2 = OFF ]
"16
[p x CP3 = OFF ]
"19
[p x CPB = OFF ]
"20
[p x CPD = OFF ]
"23
[p x WRT0 = OFF ]
"24
[p x WRT1 = OFF ]
"25
[p x WRT2 = OFF ]
"26
[p x WRT3 = OFF ]
"29
[p x WRTC = OFF ]
"30
[p x WRTB = OFF ]
"31
[p x WRTD = OFF ]
"44
[; ;finalProject.c: 44: int tmr3Mode = 0;
[v _tmr3Mode `i ~T0 @X0 1 e ]
[i _tmr3Mode
-> 0 `i
]
"45
[; ;finalProject.c: 45: int count2sec = 0;
[v _count2sec `i ~T0 @X0 1 e ]
[i _count2sec
-> 0 `i
]
"47
[; ;finalProject.c: 47: float Distance;
[v _Distance `f ~T0 @X0 1 e ]
"53
[; ;finalProject.c: 53: int array[8];
[v _array `i ~T0 @X0 -> 8 `i e ]
"54
[; ;finalProject.c: 54: int index;
[v _index `i ~T0 @X0 1 e ]
"56
[; ;finalProject.c: 56: int step_frequency;
[v _step_frequency `i ~T0 @X0 1 e ]
"57
[; ;finalProject.c: 57: int sec_10;
[v _sec_10 `i ~T0 @X0 1 e ]
"59
[; ;finalProject.c: 59: int one;
[v _one `i ~T0 @X0 1 e ]
"60
[; ;finalProject.c: 60: int two;
[v _two `i ~T0 @X0 1 e ]
"61
[; ;finalProject.c: 61: int three;
[v _three `i ~T0 @X0 1 e ]
"63
[; ;finalProject.c: 63: int f_one;
[v _f_one `i ~T0 @X0 1 e ]
"64
[; ;finalProject.c: 64: int f_two;
[v _f_two `i ~T0 @X0 1 e ]
"65
[; ;finalProject.c: 65: int f_three;
[v _f_three `i ~T0 @X0 1 e ]
"67
[; ;finalProject.c: 67: int count;
[v _count `i ~T0 @X0 1 e ]
"68
[; ;finalProject.c: 68: int eye;
[v _eye `i ~T0 @X0 1 e ]
"70
[; ;finalProject.c: 70: int upper;
[v _upper `i ~T0 @X0 1 e ]
"71
[; ;finalProject.c: 71: int lower;
[v _lower `i ~T0 @X0 1 e ]
"73
[; ;finalProject.c: 73: int step;
[v _step `i ~T0 @X0 1 e ]
"85
[; ;finalProject.c: 85: int R=0, G=0, B=0;
[v _R `i ~T0 @X0 1 e ]
[i _R
-> 0 `i
]
[v _G `i ~T0 @X0 1 e ]
[i _G
-> 0 `i
]
[v _B `i ~T0 @X0 1 e ]
[i _B
-> 0 `i
]
"88
[; ;finalProject.c: 88: float t=0;
[v _t `f ~T0 @X0 1 e ]
[i _t
-> -> 0 `i `f
]
"89
[; ;finalProject.c: 89: int breathTime = 0;
[v _breathTime `i ~T0 @X0 1 e ]
[i _breathTime
-> 0 `i
]
"90
[; ;finalProject.c: 90: int flagBreath = 0;
[v _flagBreath `i ~T0 @X0 1 e ]
[i _flagBreath
-> 0 `i
]
"91
[; ;finalProject.c: 91: int setBreath = 0;
[v _setBreath `i ~T0 @X0 1 e ]
[i _setBreath
-> 0 `i
]
"92
[; ;finalProject.c: 92: int addBreath = 0;
[v _addBreath `i ~T0 @X0 1 e ]
[i _addBreath
-> 0 `i
]
"95
[; ;finalProject.c: 95: int flagBuzzer = 0;
[v _flagBuzzer `i ~T0 @X0 1 e ]
[i _flagBuzzer
-> 0 `i
]
"96
[; ;finalProject.c: 96: int buzzerF = 0;
[v _buzzerF `i ~T0 @X0 1 e ]
[i _buzzerF
-> 0 `i
]
"97
[; ;finalProject.c: 97: int first10 = 0;
[v _first10 `i ~T0 @X0 1 e ]
[i _first10
-> 0 `i
]
"100
[; ;finalProject.c: 100: void showPace(int i) {
[v _showPace `(v ~T0 @X0 1 ef1`i ]
{
[e :U _showPace ]
[v _i `i ~T0 @X0 1 r1 ]
[f ]
"101
[; ;finalProject.c: 101:     int a,b,c,d,e,f,g,h;
[v _a `i ~T0 @X0 1 a ]
[v _b `i ~T0 @X0 1 a ]
[v _c `i ~T0 @X0 1 a ]
[v _d `i ~T0 @X0 1 a ]
[v _e `i ~T0 @X0 1 a ]
[v _f `i ~T0 @X0 1 a ]
[v _g `i ~T0 @X0 1 a ]
[v _h `i ~T0 @X0 1 a ]
[v F2894 `i ~T0 @X0 -> 10 `i s ]
[i F2894
:U ..
"102
[; ;finalProject.c: 102:     int seg[]=
-> 192 `i
-> 249 `i
-> 164 `i
-> 176 `i
-> 153 `i
-> 146 `i
-> 130 `i
-> 216 `i
-> 128 `i
-> 144 `i
..
]
[v _seg `i ~T0 @X0 -> 10 `i a ]
[e = _seg F2894 ]
"116
[; ;finalProject.c: 116:         a=i%10;
[e = _a % _i -> 10 `i ]
"117
[; ;finalProject.c: 117:         b=i/10;
[e = _b / _i -> 10 `i ]
"118
[; ;finalProject.c: 118:         c=b%10;
[e = _c % _b -> 10 `i ]
"119
[; ;finalProject.c: 119:         d=b/10;
[e = _d / _b -> 10 `i ]
"120
[; ;finalProject.c: 120:         e=d%10;
[e = _e % _d -> 10 `i ]
"121
[; ;finalProject.c: 121:         f=d/10;
[e = _f / _d -> 10 `i ]
"122
[; ;finalProject.c: 122:         g=f%10;
[e = _g % _f -> 10 `i ]
"123
[; ;finalProject.c: 123:         h=f/10;
[e = _h / _f -> 10 `i ]
"126
[; ;finalProject.c: 126:         LATD=seg[g];RA7=1;
[e = _LATD -> *U + &U _seg * -> -> _g `ui `ux -> -> # *U &U _seg `ui `ux `uc ]
[e = _RA7 -> -> 1 `i `b ]
"127
[; ;finalProject.c: 127:         _delay((unsigned long)((2)*(4000000/4000.0)));RA7=0;
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e = _RA7 -> -> 0 `i `b ]
"128
[; ;finalProject.c: 128:         LATD=seg[e];RA6=1;
[e = _LATD -> *U + &U _seg * -> -> _e `ui `ux -> -> # *U &U _seg `ui `ux `uc ]
[e = _RA6 -> -> 1 `i `b ]
"129
[; ;finalProject.c: 129:         _delay((unsigned long)((2)*(4000000/4000.0)));RA6=0;
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e = _RA6 -> -> 0 `i `b ]
"130
[; ;finalProject.c: 130:         LATD=seg[c];RC0=1;
[e = _LATD -> *U + &U _seg * -> -> _c `ui `ux -> -> # *U &U _seg `ui `ux `uc ]
[e = _RC0 -> -> 1 `i `b ]
"131
[; ;finalProject.c: 131:         _delay((unsigned long)((2)*(4000000/4000.0)));RC0=0;
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e = _RC0 -> -> 0 `i `b ]
"132
[; ;finalProject.c: 132:         LATD=seg[a];RC1=1;
[e = _LATD -> *U + &U _seg * -> -> _a `ui `ux -> -> # *U &U _seg `ui `ux `uc ]
[e = _RC1 -> -> 1 `i `b ]
"133
[; ;finalProject.c: 133:           _delay((unsigned long)((2)*(4000000/4000.0)));RC1=0;
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e = _RC1 -> -> 0 `i `b ]
"138
[; ;finalProject.c: 138: }
[e :UE 283 ]
}
"141
[; ;finalProject.c: 141: void initialize_7() {
[v _initialize_7 `(v ~T0 @X0 1 ef ]
{
[e :U _initialize_7 ]
[f ]
"143
[; ;finalProject.c: 143:     TRISAbits.RA7 = 0;
[e = . . _TRISAbits 1 7 -> -> 0 `i `uc ]
"144
[; ;finalProject.c: 144:     TRISAbits.RA6 = 0;
[e = . . _TRISAbits 1 6 -> -> 0 `i `uc ]
"146
[; ;finalProject.c: 146:     TRISCbits.RC0 = 0;
[e = . . _TRISCbits 1 0 -> -> 0 `i `uc ]
"147
[; ;finalProject.c: 147:     TRISCbits.RC1 = 0;
[e = . . _TRISCbits 1 1 -> -> 0 `i `uc ]
"148
[; ;finalProject.c: 148:     PORTCbits.RC0 = 0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"149
[; ;finalProject.c: 149:     PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"150
[; ;finalProject.c: 150:     TRISD=0x00;
[e = _TRISD -> -> 0 `i `uc ]
"151
[; ;finalProject.c: 151:     LATD =0x00;
[e = _LATD -> -> 0 `i `uc ]
"152
[; ;finalProject.c: 152: }
[e :UE 284 ]
}
[v $root$_Hi_ISR `(v ~T0 @X0 0 e ]
"155
[; ;finalProject.c: 155: void __attribute__((picinterrupt("high_priority"))) Hi_ISR(void)
[v _Hi_ISR `(v ~T41 @X0 1 ef ]
"156
[; ;finalProject.c: 156: {
{
[e :U _Hi_ISR ]
[f ]
"158
[; ;finalProject.c: 158:     if(PIR1bits.ADIF){
[e $ ! != -> . . _PIR1bits 0 6 `i -> 0 `i 286  ]
{
"159
[; ;finalProject.c: 159:         PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"160
[; ;finalProject.c: 160:         ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"161
[; ;finalProject.c: 161:         array[index] = ADRES;
[e = *U + &U _array * -> -> _index `ui `ux -> -> # *U &U _array `ui `ux -> _ADRES `i ]
"162
[; ;finalProject.c: 162:         if(index < 8){
[e $ ! < _index -> 8 `i 287  ]
{
"163
[; ;finalProject.c: 163:             index = index+1;
[e = _index + _index -> 1 `i ]
"164
[; ;finalProject.c: 164:         }
}
[e $U 288  ]
"165
[; ;finalProject.c: 165:         else{
[e :U 287 ]
{
"166
[; ;finalProject.c: 166:             index = 0;
[e = _index -> 0 `i ]
"167
[; ;finalProject.c: 167:         }
}
[e :U 288 ]
"169
[; ;finalProject.c: 169:         if(f_one == 1){
[e $ ! == _f_one -> 1 `i 289  ]
{
"170
[; ;finalProject.c: 170:             one = ADRES;
[e = _one -> _ADRES `i ]
"171
[; ;finalProject.c: 171:             ADCON0bits.CHS = 0b0001;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"172
[; ;finalProject.c: 172:             f_one = 0;
[e = _f_one -> 0 `i ]
"173
[; ;finalProject.c: 173:             f_two = 1;
[e = _f_two -> 1 `i ]
"174
[; ;finalProject.c: 174:         }
}
[e $U 290  ]
"175
[; ;finalProject.c: 175:         else if(f_two == 1){
[e :U 289 ]
[e $ ! == _f_two -> 1 `i 291  ]
{
"176
[; ;finalProject.c: 176:             two = ADRES;
[e = _two -> _ADRES `i ]
"177
[; ;finalProject.c: 177:             ADCON0bits.CHS = 0b0010;
[e = . . _ADCON0bits 1 2 -> -> 2 `i `uc ]
"178
[; ;finalProject.c: 178:             f_two = 0;
[e = _f_two -> 0 `i ]
"179
[; ;finalProject.c: 179:             f_three = 1;
[e = _f_three -> 1 `i ]
"180
[; ;finalProject.c: 180:         }
}
[e $U 292  ]
"181
[; ;finalProject.c: 181:         else{
[e :U 291 ]
{
"182
[; ;finalProject.c: 182:             three = ADRES;
[e = _three -> _ADRES `i ]
"183
[; ;finalProject.c: 183:             ADCON0bits.CHS = 0b0000;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"184
[; ;finalProject.c: 184:             f_three = 0;
[e = _f_three -> 0 `i ]
"185
[; ;finalProject.c: 185:             f_one = 1;
[e = _f_one -> 1 `i ]
"186
[; ;finalProject.c: 186:         }
}
[e :U 292 ]
[e :U 290 ]
"187
[; ;finalProject.c: 187:     }
}
[e $U 293  ]
"189
[; ;finalProject.c: 189:     else if(PIR2bits.CCP2IF){
[e :U 286 ]
[e $ ! != -> . . _PIR2bits 0 0 `i -> 0 `i 294  ]
{
"190
[; ;finalProject.c: 190:         PIR2bits.CCP2IF = 0;
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"191
[; ;finalProject.c: 191:         CCPR2 = 31250;
[e = _CCPR2 -> -> 31250 `i `us ]
"192
[; ;finalProject.c: 192:     }
}
[e :U 294 ]
[e :U 293 ]
"194
[; ;finalProject.c: 194:     if(PIR2bits.TMR3IF == 1){
[e $ ! == -> . . _PIR2bits 0 1 `i -> 1 `i 295  ]
{
"195
[; ;finalProject.c: 195:         PIR2bits.TMR3IF = 0;
[e = . . _PIR2bits 0 1 -> -> 0 `i `uc ]
"196
[; ;finalProject.c: 196:         TMR3 = 3035;
[e = _TMR3 -> -> 3035 `i `us ]
"197
[; ;finalProject.c: 197:         count2sec++;
[e ++ _count2sec -> 1 `i ]
"198
[; ;finalProject.c: 198:         if(count2sec == 4){
[e $ ! == _count2sec -> 4 `i 296  ]
{
"199
[; ;finalProject.c: 199:             count2sec = 0;
[e = _count2sec -> 0 `i ]
"200
[; ;finalProject.c: 200:             first10=first10+2;
[e = _first10 + _first10 -> 2 `i ]
"201
[; ;finalProject.c: 201:             if(first10>=10)
[e $ ! >= _first10 -> 10 `i 297  ]
"202
[; ;finalProject.c: 202:             {
{
"203
[; ;finalProject.c: 203:                 first10 = 10;
[e = _first10 -> 10 `i ]
"204
[; ;finalProject.c: 204:             }
}
[e :U 297 ]
"205
[; ;finalProject.c: 205:             sec_10++;
[e ++ _sec_10 -> 1 `i ]
"206
[; ;finalProject.c: 206:         }
}
[e :U 296 ]
"207
[; ;finalProject.c: 207:     }
}
[e :U 295 ]
"208
[; ;finalProject.c: 208:     if(sec_10 == 2){
[e $ ! == _sec_10 -> 2 `i 298  ]
{
"209
[; ;finalProject.c: 209:         sec_10 = 0;
[e = _sec_10 -> 0 `i ]
"210
[; ;finalProject.c: 210:         step_frequency = step * 15;
[e = _step_frequency * _step -> 15 `i ]
"211
[; ;finalProject.c: 211:         step = 0;
[e = _step -> 0 `i ]
"212
[; ;finalProject.c: 212:     }
}
[e :U 298 ]
"214
[; ;finalProject.c: 214:     if(INTCONbits.TMR0IF){
[e $ ! != -> . . _INTCONbits 0 2 `i -> 0 `i 299  ]
{
"215
[; ;finalProject.c: 215:         INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"216
[; ;finalProject.c: 216:         LATCbits.LATC3 ^= 1;
[e =^ . . _LATCbits 0 3 -> -> 1 `i `Vuc ]
"217
[; ;finalProject.c: 217:         if(LATCbits.LATC3 == 1)
[e $ ! == -> . . _LATCbits 0 3 `i -> 1 `i 300  ]
"218
[; ;finalProject.c: 218:         {
{
"219
[; ;finalProject.c: 219:             TMR0 = 65535-273;
[e = _TMR0 -> - -> 65535 `l -> -> 273 `i `l `us ]
"220
[; ;finalProject.c: 220:         }
}
[e $U 301  ]
"221
[; ;finalProject.c: 221:         else if(LATCbits.LATC3 == 0)
[e :U 300 ]
[e $ ! == -> . . _LATCbits 0 3 `i -> 0 `i 302  ]
"222
[; ;finalProject.c: 222:         {
{
"223
[; ;finalProject.c: 223:             if(buzzerF == 1)
[e $ ! == _buzzerF -> 1 `i 303  ]
"224
[; ;finalProject.c: 224:             {
{
"225
[; ;finalProject.c: 225:                 TMR0 = 65535-1953;
[e = _TMR0 -> - -> 65535 `l -> -> 1953 `i `l `us ]
"226
[; ;finalProject.c: 226:             }
}
[e $U 304  ]
"227
[; ;finalProject.c: 227:             else if(buzzerF == 0)
[e :U 303 ]
[e $ ! == _buzzerF -> 0 `i 305  ]
"228
[; ;finalProject.c: 228:             {
{
"229
[; ;finalProject.c: 229:                 TMR0 = 65535-273;
[e = _TMR0 -> - -> 65535 `l -> -> 273 `i `l `us ]
"230
[; ;finalProject.c: 230:             }
}
[e :U 305 ]
[e :U 304 ]
"231
[; ;finalProject.c: 231:         }
}
[e :U 302 ]
[e :U 301 ]
"232
[; ;finalProject.c: 232:     }
}
[e :U 299 ]
"234
[; ;finalProject.c: 234:     return ;
[e $UE 285  ]
"235
[; ;finalProject.c: 235: }
[e :UE 285 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"237
[; ;finalProject.c: 237: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"239
[; ;finalProject.c: 239:     OSCCONbits.IRCF2 = 1;
[e = . . _OSCCONbits 1 6 -> -> 1 `i `uc ]
"240
[; ;finalProject.c: 240:     OSCCONbits.IRCF1 = 1;
[e = . . _OSCCONbits 1 5 -> -> 1 `i `uc ]
"241
[; ;finalProject.c: 241:     OSCCONbits.IRCF0 = 0;
[e = . . _OSCCONbits 1 4 -> -> 0 `i `uc ]
"243
[; ;finalProject.c: 243:     sec_10 = 0;
[e = _sec_10 -> 0 `i ]
"245
[; ;finalProject.c: 245:     upper = 180;
[e = _upper -> 180 `i ]
"246
[; ;finalProject.c: 246:     lower = 120;
[e = _lower -> 120 `i ]
"248
[; ;finalProject.c: 248:     f_one = 1;
[e = _f_one -> 1 `i ]
"249
[; ;finalProject.c: 249:     f_two = 0;
[e = _f_two -> 0 `i ]
"250
[; ;finalProject.c: 250:     f_three = 0;
[e = _f_three -> 0 `i ]
"252
[; ;finalProject.c: 252:     count = 0;
[e = _count -> 0 `i ]
"253
[; ;finalProject.c: 253:     int c_one = 0;
[v _c_one `i ~T0 @X0 1 a ]
[e = _c_one -> 0 `i ]
"254
[; ;finalProject.c: 254:     int c_two = 0;
[v _c_two `i ~T0 @X0 1 a ]
[e = _c_two -> 0 `i ]
"255
[; ;finalProject.c: 255:     int c_three = 0;
[v _c_three `i ~T0 @X0 1 a ]
[e = _c_three -> 0 `i ]
"256
[; ;finalProject.c: 256:     adc_init();
[e ( _adc_init ..  ]
"257
[; ;finalProject.c: 257:     ccp2_init();
[e ( _ccp2_init ..  ]
"258
[; ;finalProject.c: 258:     tmr3_init(0);
[e ( _tmr3_init (1 -> 0 `i ]
"260
[; ;finalProject.c: 260:     TRISBbits.RB1 = 0;
[e = . . _TRISBbits 1 1 -> -> 0 `i `uc ]
"261
[; ;finalProject.c: 261:     TRISBbits.RB2 = 0;
[e = . . _TRISBbits 1 2 -> -> 0 `i `uc ]
"262
[; ;finalProject.c: 262:     TRISBbits.RB3 = 0;
[e = . . _TRISBbits 1 3 -> -> 0 `i `uc ]
"264
[; ;finalProject.c: 264:     TRISCbits.RC4 = 0;
[e = . . _TRISCbits 1 4 -> -> 0 `i `uc ]
"265
[; ;finalProject.c: 265:     TRISCbits.RC5 = 0;
[e = . . _TRISCbits 1 5 -> -> 0 `i `uc ]
"266
[; ;finalProject.c: 266:     TRISCbits.RC6 = 0;
[e = . . _TRISCbits 1 6 -> -> 0 `i `uc ]
"268
[; ;finalProject.c: 268:     TRISAbits.RA3 = 0;
[e = . . _TRISAbits 1 3 -> -> 0 `i `uc ]
"269
[; ;finalProject.c: 269:     TRISAbits.RA4 = 0;
[e = . . _TRISAbits 1 4 -> -> 0 `i `uc ]
"270
[; ;finalProject.c: 270:     TRISAbits.RA5 = 0;
[e = . . _TRISAbits 1 5 -> -> 0 `i `uc ]
"272
[; ;finalProject.c: 272:     LATBbits.LATB1 = 0;
[e = . . _LATBbits 0 1 -> -> 0 `i `uc ]
"273
[; ;finalProject.c: 273:     LATBbits.LATB2 = 0;
[e = . . _LATBbits 0 2 -> -> 0 `i `uc ]
"274
[; ;finalProject.c: 274:     LATBbits.LATB3 = 0;
[e = . . _LATBbits 0 3 -> -> 0 `i `uc ]
"275
[; ;finalProject.c: 275:     LATCbits.LATC4 = 0;
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
"276
[; ;finalProject.c: 276:     LATCbits.LATC5 = 0;
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
"277
[; ;finalProject.c: 277:     LATCbits.LATC6 = 0;
[e = . . _LATCbits 0 6 -> -> 0 `i `uc ]
"278
[; ;finalProject.c: 278:     LATAbits.LATA3 = 0;
[e = . . _LATAbits 0 3 -> -> 0 `i `uc ]
"279
[; ;finalProject.c: 279:     LATAbits.LATA4 = 0;
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
"280
[; ;finalProject.c: 280:     LATAbits.LATA5 = 0;
[e = . . _LATAbits 0 5 -> -> 0 `i `uc ]
"284
[; ;finalProject.c: 284:     R=0;
[e = _R -> 0 `i ]
"285
[; ;finalProject.c: 285:     G=1;
[e = _G -> 1 `i ]
"286
[; ;finalProject.c: 286:     B=0;
[e = _B -> 0 `i ]
"288
[; ;finalProject.c: 288:     int Time;
[v _Time `i ~T0 @X0 1 a ]
"289
[; ;finalProject.c: 289:     int p = 0;
[v _p `i ~T0 @X0 1 a ]
[e = _p -> 0 `i ]
"290
[; ;finalProject.c: 290:     TRISCbits.RC7 = 1;
[e = . . _TRISCbits 1 7 -> -> 1 `i `uc ]
"291
[; ;finalProject.c: 291:     TRISBbits.RB5 = 0;
[e = . . _TRISBbits 1 5 -> -> 0 `i `uc ]
"292
[; ;finalProject.c: 292:     TRISDbits.RD1 = 0;
[e = . . _TRISDbits 1 1 -> -> 0 `i `uc ]
"293
[; ;finalProject.c: 293:     INTCON2bits.RBPU=0;
[e = . . _INTCON2bits 2 1 -> -> 0 `i `uc ]
"294
[; ;finalProject.c: 294:     T1CON = 0x80;
[e = _T1CON -> -> 128 `i `uc ]
"296
[; ;finalProject.c: 296:     TMR1IF = 0;
[e = _TMR1IF -> -> 0 `i `b ]
"297
[; ;finalProject.c: 297:     TMR1=0;
[e = _TMR1 -> -> 0 `i `us ]
"299
[; ;finalProject.c: 299:     count = 120;
[e = _count -> 120 `i ]
"300
[; ;finalProject.c: 300:     eye = 0;
[e = _eye -> 0 `i ]
"301
[; ;finalProject.c: 301:     initialize_7();
[e ( _initialize_7 ..  ]
"303
[; ;finalProject.c: 303:     int upper_flag = 1;
[v _upper_flag `i ~T0 @X0 1 a ]
[e = _upper_flag -> 1 `i ]
"306
[; ;finalProject.c: 306:     TRISCbits.RC3 = 0;
[e = . . _TRISCbits 1 3 -> -> 0 `i `uc ]
"307
[; ;finalProject.c: 307:     LATCbits.LATC3 = 0;
[e = . . _LATCbits 0 3 -> -> 0 `i `uc ]
"308
[; ;finalProject.c: 308:     flagBuzzer = 0;
[e = _flagBuzzer -> 0 `i ]
"309
[; ;finalProject.c: 309:     tmr0_init();
[e ( _tmr0_init ..  ]
"310
[; ;finalProject.c: 310:     tmr0_onoff(0);
[e ( _tmr0_onoff (1 -> 0 `i ]
"312
[; ;finalProject.c: 312:     while(upper_flag){
[e $U 307  ]
[e :U 308 ]
{
"313
[; ;finalProject.c: 313:         int mean = (one + two + three)/3;
[v _mean `i ~T0 @X0 1 a ]
[e = _mean / + + _one _two _three -> 3 `i ]
"314
[; ;finalProject.c: 314:         if(one > mean && two < mean && three < mean)
[e $ ! && && > _one _mean < _two _mean < _three _mean 310  ]
"315
[; ;finalProject.c: 315:             c_one = 1;
[e = _c_one -> 1 `i ]
[e $U 311  ]
"316
[; ;finalProject.c: 316:         else if(one < mean && two > mean && three < mean && c_one == 1){
[e :U 310 ]
[e $ ! && && && < _one _mean > _two _mean < _three _mean == _c_one -> 1 `i 312  ]
{
"317
[; ;finalProject.c: 317:             c_one = 0;
[e = _c_one -> 0 `i ]
"318
[; ;finalProject.c: 318:             c_two = 1;
[e = _c_two -> 1 `i ]
"319
[; ;finalProject.c: 319:         }else if(one < mean && two < mean && three > mean && c_two == 1){
}
[e $U 313  ]
[e :U 312 ]
[e $ ! && && && < _one _mean < _two _mean > _three _mean == _c_two -> 1 `i 314  ]
{
"320
[; ;finalProject.c: 320:             c_two = 0;
[e = _c_two -> 0 `i ]
"321
[; ;finalProject.c: 321:             eye++;
[e ++ _eye -> 1 `i ]
"322
[; ;finalProject.c: 322:             upper++;
[e ++ _upper -> 1 `i ]
"323
[; ;finalProject.c: 323:         }
}
[e :U 314 ]
[e :U 313 ]
[e :U 311 ]
"324
[; ;finalProject.c: 324:         if(one < mean && two < mean && three > mean)
[e $ ! && && < _one _mean < _two _mean > _three _mean 315  ]
"325
[; ;finalProject.c: 325:             c_three = 1;
[e = _c_three -> 1 `i ]
[e $U 316  ]
"326
[; ;finalProject.c: 326:         else if(one < mean && two > mean && three < mean && c_three == 1){
[e :U 315 ]
[e $ ! && && && < _one _mean > _two _mean < _three _mean == _c_three -> 1 `i 317  ]
{
"327
[; ;finalProject.c: 327:             c_three = 0;
[e = _c_three -> 0 `i ]
"328
[; ;finalProject.c: 328:             c_two = 1;
[e = _c_two -> 1 `i ]
"329
[; ;finalProject.c: 329:         }else if(one > mean && two < mean && three < mean && c_two == 1){
}
[e $U 318  ]
[e :U 317 ]
[e $ ! && && && > _one _mean < _two _mean < _three _mean == _c_two -> 1 `i 319  ]
{
"330
[; ;finalProject.c: 330:             c_two = 0;
[e = _c_two -> 0 `i ]
"331
[; ;finalProject.c: 331:             upper--;
[e -- _upper -> 1 `i ]
"332
[; ;finalProject.c: 332:         }
}
[e :U 319 ]
[e :U 318 ]
[e :U 316 ]
"333
[; ;finalProject.c: 333:         showPace(upper + 1000);
[e ( _showPace (1 + _upper -> 1000 `i ]
"334
[; ;finalProject.c: 334:         if(one > 0x80 && two > 0x180 && three > 0x180)
[e $ ! && && > _one -> 128 `i > _two -> 384 `i > _three -> 384 `i 320  ]
"335
[; ;finalProject.c: 335:             upper_flag = 0;
[e = _upper_flag -> 0 `i ]
[e :U 320 ]
"336
[; ;finalProject.c: 336:         _delay((unsigned long)((20)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"337
[; ;finalProject.c: 337:     }
}
[e :U 307 ]
"312
[; ;finalProject.c: 312:     while(upper_flag){
[e $ != _upper_flag -> 0 `i 308  ]
[e :U 309 ]
"339
[; ;finalProject.c: 339:     _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"342
[; ;finalProject.c: 342:     int lower_flag = 1;
[v _lower_flag `i ~T0 @X0 1 a ]
[e = _lower_flag -> 1 `i ]
"343
[; ;finalProject.c: 343:     while(lower_flag){
[e $U 321  ]
[e :U 322 ]
{
"344
[; ;finalProject.c: 344:         int mean = (one + two + three)/3;
[v _mean `i ~T0 @X0 1 a ]
[e = _mean / + + _one _two _three -> 3 `i ]
"345
[; ;finalProject.c: 345:         if(one > mean && two < mean && three < mean)
[e $ ! && && > _one _mean < _two _mean < _three _mean 324  ]
"346
[; ;finalProject.c: 346:             c_one = 1;
[e = _c_one -> 1 `i ]
[e $U 325  ]
"347
[; ;finalProject.c: 347:         else if(one < mean && two > mean && three < mean && c_one == 1){
[e :U 324 ]
[e $ ! && && && < _one _mean > _two _mean < _three _mean == _c_one -> 1 `i 326  ]
{
"348
[; ;finalProject.c: 348:             c_one = 0;
[e = _c_one -> 0 `i ]
"349
[; ;finalProject.c: 349:             c_two = 1;
[e = _c_two -> 1 `i ]
"350
[; ;finalProject.c: 350:         }else if(one < mean && two < mean && three > mean && c_two == 1){
}
[e $U 327  ]
[e :U 326 ]
[e $ ! && && && < _one _mean < _two _mean > _three _mean == _c_two -> 1 `i 328  ]
{
"351
[; ;finalProject.c: 351:             c_two = 0;
[e = _c_two -> 0 `i ]
"352
[; ;finalProject.c: 352:             eye++;
[e ++ _eye -> 1 `i ]
"353
[; ;finalProject.c: 353:             lower++;
[e ++ _lower -> 1 `i ]
"354
[; ;finalProject.c: 354:         }
}
[e :U 328 ]
[e :U 327 ]
[e :U 325 ]
"355
[; ;finalProject.c: 355:         if(one < mean && two < mean && three > mean)
[e $ ! && && < _one _mean < _two _mean > _three _mean 329  ]
"356
[; ;finalProject.c: 356:             c_three = 1;
[e = _c_three -> 1 `i ]
[e $U 330  ]
"357
[; ;finalProject.c: 357:         else if(one < mean && two > mean && three < mean && c_three == 1){
[e :U 329 ]
[e $ ! && && && < _one _mean > _two _mean < _three _mean == _c_three -> 1 `i 331  ]
{
"358
[; ;finalProject.c: 358:             c_three = 0;
[e = _c_three -> 0 `i ]
"359
[; ;finalProject.c: 359:             c_two = 1;
[e = _c_two -> 1 `i ]
"360
[; ;finalProject.c: 360:         }else if(one > mean && two < mean && three < mean && c_two == 1){
}
[e $U 332  ]
[e :U 331 ]
[e $ ! && && && > _one _mean < _two _mean < _three _mean == _c_two -> 1 `i 333  ]
{
"361
[; ;finalProject.c: 361:             c_two = 0;
[e = _c_two -> 0 `i ]
"362
[; ;finalProject.c: 362:             lower--;
[e -- _lower -> 1 `i ]
"363
[; ;finalProject.c: 363:         }
}
[e :U 333 ]
[e :U 332 ]
[e :U 330 ]
"364
[; ;finalProject.c: 364:         showPace(lower + 2000);
[e ( _showPace (1 + _lower -> 2000 `i ]
"365
[; ;finalProject.c: 365:         if(one > 0x180 && two > 0x180 && three > 0x180)
[e $ ! && && > _one -> 384 `i > _two -> 384 `i > _three -> 384 `i 334  ]
"366
[; ;finalProject.c: 366:             lower_flag = 0;
[e = _lower_flag -> 0 `i ]
[e :U 334 ]
"367
[; ;finalProject.c: 367:         _delay((unsigned long)((20)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"368
[; ;finalProject.c: 368:     }
}
[e :U 321 ]
"343
[; ;finalProject.c: 343:     while(lower_flag){
[e $ != _lower_flag -> 0 `i 322  ]
[e :U 323 ]
"369
[; ;finalProject.c: 369:     tmr3_init(1);
[e ( _tmr3_init (1 -> 1 `i ]
"371
[; ;finalProject.c: 371:     int w = 0;
[v _w `i ~T0 @X0 1 a ]
[e = _w -> 0 `i ]
"372
[; ;finalProject.c: 372:     int w2 = 0;
[v _w2 `i ~T0 @X0 1 a ]
[e = _w2 -> 0 `i ]
"373
[; ;finalProject.c: 373:     step = 0;
[e = _step -> 0 `i ]
"374
[; ;finalProject.c: 374:     int close = 0;
[v _close `i ~T0 @X0 1 a ]
[e = _close -> 0 `i ]
"375
[; ;finalProject.c: 375:     step_frequency = 120;
[e = _step_frequency -> 120 `i ]
"378
[; ;finalProject.c: 378:     PWM1_Init(124);
[e ( _PWM1_Init (1 -> -> 124 `i `l ]
"379
[; ;finalProject.c: 379:     PWM1_Start();
[e ( _PWM1_Start ..  ]
"380
[; ;finalProject.c: 380:     PWM1_Duty(0);
[e ( _PWM1_Duty (1 -> -> 0 `i `ui ]
"382
[; ;finalProject.c: 382:     while(1){
[e :U 336 ]
{
"385
[; ;finalProject.c: 385:         LATBbits.LATB1 = R;
[e = . . _LATBbits 0 1 -> _R `uc ]
"386
[; ;finalProject.c: 386:         LATBbits.LATB2 = G;
[e = . . _LATBbits 0 2 -> _G `uc ]
"387
[; ;finalProject.c: 387:         LATBbits.LATB3 = B;
[e = . . _LATBbits 0 3 -> _B `uc ]
"388
[; ;finalProject.c: 388:         LATCbits.LATC4 = R;
[e = . . _LATCbits 0 4 -> _R `uc ]
"389
[; ;finalProject.c: 389:         LATCbits.LATC5 = G;
[e = . . _LATCbits 0 5 -> _G `uc ]
"390
[; ;finalProject.c: 390:         LATCbits.LATC6 = B;
[e = . . _LATCbits 0 6 -> _B `uc ]
"391
[; ;finalProject.c: 391:         LATAbits.LATA3 = R;
[e = . . _LATAbits 0 3 -> _R `uc ]
"392
[; ;finalProject.c: 392:         LATAbits.LATA4 = G;
[e = . . _LATAbits 0 4 -> _G `uc ]
"393
[; ;finalProject.c: 393:         LATAbits.LATA5 = B;
[e = . . _LATAbits 0 5 -> _B `uc ]
"395
[; ;finalProject.c: 395:         p++;
[e ++ _p -> 1 `i ]
"396
[; ;finalProject.c: 396:         Trigger_Pulse_10us();
[e ( _Trigger_Pulse_10us ..  ]
"397
[; ;finalProject.c: 397:         while(PORTCbits.RC7==0){
[e $U 338  ]
[e :U 339 ]
{
"399
[; ;finalProject.c: 399:             w++;
[e ++ _w -> 1 `i ]
"400
[; ;finalProject.c: 400:         }
}
[e :U 338 ]
"397
[; ;finalProject.c: 397:         while(PORTCbits.RC7==0){
[e $ == -> . . _PORTCbits 0 7 `i -> 0 `i 339  ]
[e :U 340 ]
"402
[; ;finalProject.c: 402:         TMR1=0;
[e = _TMR1 -> -> 0 `i `us ]
"403
[; ;finalProject.c: 403:         TMR1ON=1;
[e = _TMR1ON -> -> 1 `i `b ]
"404
[; ;finalProject.c: 404:         while(PORTCbits.RC7==1 ){
[e $U 341  ]
[e :U 342 ]
{
"405
[; ;finalProject.c: 405:             w2++;
[e ++ _w2 -> 1 `i ]
"406
[; ;finalProject.c: 406:         };
}
[e :U 341 ]
"404
[; ;finalProject.c: 404:         while(PORTCbits.RC7==1 ){
[e $ == -> . . _PORTCbits 0 7 `i -> 1 `i 342  ]
[e :U 343 ]
"407
[; ;finalProject.c: 407:         eye++;
[e ++ _eye -> 1 `i ]
"409
[; ;finalProject.c: 409:         Time = TMR1;
[e = _Time -> _TMR1 `i ]
"411
[; ;finalProject.c: 411:         TMR1ON=0;
[e = _TMR1ON -> -> 0 `i `b ]
"413
[; ;finalProject.c: 413:         if(Time > 24)
[e $ ! > _Time -> 24 `i 344  ]
"414
[; ;finalProject.c: 414:             Distance = ((float)Time/117.00);
[e = _Distance -> / -> -> _Time `f `d .117.00 `f ]
[e $U 345  ]
"415
[; ;finalProject.c: 415:         else{
[e :U 344 ]
{
"416
[; ;finalProject.c: 416:             TMR1=0;
[e = _TMR1 -> -> 0 `i `us ]
"417
[; ;finalProject.c: 417:             TMR1ON=0;
[e = _TMR1ON -> -> 0 `i `b ]
"418
[; ;finalProject.c: 418:         }
}
[e :U 345 ]
"419
[; ;finalProject.c: 419:         if(Distance < 10 && close == 0){
[e $ ! && < _Distance -> -> 10 `i `f == _close -> 0 `i 346  ]
{
"420
[; ;finalProject.c: 420:             step++;
[e ++ _step -> 1 `i ]
"421
[; ;finalProject.c: 421:             close = 1;
[e = _close -> 1 `i ]
"422
[; ;finalProject.c: 422:         }
}
[e $U 347  ]
"423
[; ;finalProject.c: 423:         else if(Distance > 10 && close == 1){
[e :U 346 ]
[e $ ! && > _Distance -> -> 10 `i `f == _close -> 1 `i 348  ]
{
"424
[; ;finalProject.c: 424:             close = 0;
[e = _close -> 0 `i ]
"425
[; ;finalProject.c: 425:         }
}
[e :U 348 ]
[e :U 347 ]
"427
[; ;finalProject.c: 427:         showPace(step_frequency+5000);
[e ( _showPace (1 + _step_frequency -> 5000 `i ]
"430
[; ;finalProject.c: 430:         if((step_frequency>=upper || step_frequency<=lower) && first10>=10)
[e $ ! && || >= _step_frequency _upper <= _step_frequency _lower >= _first10 -> 10 `i 349  ]
"431
[; ;finalProject.c: 431:         {
{
"432
[; ;finalProject.c: 432:             if(step_frequency>=upper)
[e $ ! >= _step_frequency _upper 350  ]
"433
[; ;finalProject.c: 433:             {
{
"434
[; ;finalProject.c: 434:                 R=1;
[e = _R -> 1 `i ]
"435
[; ;finalProject.c: 435:                 G=0;
[e = _G -> 0 `i ]
"436
[; ;finalProject.c: 436:                 B=0;
[e = _B -> 0 `i ]
"437
[; ;finalProject.c: 437:                 buzzerF = 1;
[e = _buzzerF -> 1 `i ]
"438
[; ;finalProject.c: 438:                 addBreath = 20;
[e = _addBreath -> 20 `i ]
"439
[; ;finalProject.c: 439:             }
}
[e $U 351  ]
"440
[; ;finalProject.c: 440:             else if(step_frequency<=lower)
[e :U 350 ]
[e $ ! <= _step_frequency _lower 352  ]
"441
[; ;finalProject.c: 441:             {
{
"442
[; ;finalProject.c: 442:                 R=0;
[e = _R -> 0 `i ]
"443
[; ;finalProject.c: 443:                 G=0;
[e = _G -> 0 `i ]
"444
[; ;finalProject.c: 444:                 B=1;
[e = _B -> 1 `i ]
"445
[; ;finalProject.c: 445:                 buzzerF = 0;
[e = _buzzerF -> 0 `i ]
"446
[; ;finalProject.c: 446:                 addBreath = 10;
[e = _addBreath -> 10 `i ]
"447
[; ;finalProject.c: 447:             }
}
[e :U 352 ]
[e :U 351 ]
"448
[; ;finalProject.c: 448:             if(flagBuzzer == 0)
[e $ ! == _flagBuzzer -> 0 `i 353  ]
"449
[; ;finalProject.c: 449:             {
{
"450
[; ;finalProject.c: 450:                 flagBuzzer = 1;
[e = _flagBuzzer -> 1 `i ]
"451
[; ;finalProject.c: 451:                 tmr0_onoff(1);
[e ( _tmr0_onoff (1 -> 1 `i ]
"452
[; ;finalProject.c: 452:             }
}
[e :U 353 ]
"454
[; ;finalProject.c: 454:         }
}
[e $U 354  ]
"455
[; ;finalProject.c: 455:         else if(step_frequency<upper && step_frequency>lower)
[e :U 349 ]
[e $ ! && < _step_frequency _upper > _step_frequency _lower 355  ]
"456
[; ;finalProject.c: 456:         {
{
"457
[; ;finalProject.c: 457:             R=0;
[e = _R -> 0 `i ]
"458
[; ;finalProject.c: 458:             G=1;
[e = _G -> 1 `i ]
"459
[; ;finalProject.c: 459:             B=0;
[e = _B -> 0 `i ]
"460
[; ;finalProject.c: 460:             addBreath = 15;
[e = _addBreath -> 15 `i ]
"461
[; ;finalProject.c: 461:             flagBuzzer = 0;
[e = _flagBuzzer -> 0 `i ]
"462
[; ;finalProject.c: 462:             tmr0_onoff(0);
[e ( _tmr0_onoff (1 -> 0 `i ]
"463
[; ;finalProject.c: 463:         }
}
[e :U 355 ]
[e :U 354 ]
"469
[; ;finalProject.c: 469:         if(flagBreath==0)
[e $ ! == _flagBreath -> 0 `i 356  ]
"470
[; ;finalProject.c: 470:         {
{
"471
[; ;finalProject.c: 471:             setBreath=setBreath+addBreath;
[e = _setBreath + _setBreath _addBreath ]
"472
[; ;finalProject.c: 472:         }
}
[e $U 357  ]
"473
[; ;finalProject.c: 473:         else if(flagBreath==1)
[e :U 356 ]
[e $ ! == _flagBreath -> 1 `i 358  ]
"474
[; ;finalProject.c: 474:         {
{
"475
[; ;finalProject.c: 475:             setBreath=setBreath-addBreath;
[e = _setBreath - _setBreath _addBreath ]
"476
[; ;finalProject.c: 476:         }
}
[e :U 358 ]
[e :U 357 ]
"477
[; ;finalProject.c: 477:         if(setBreath>500)
[e $ ! > _setBreath -> 500 `i 359  ]
"478
[; ;finalProject.c: 478:         {
{
"479
[; ;finalProject.c: 479:             setBreath = 500;
[e = _setBreath -> 500 `i ]
"480
[; ;finalProject.c: 480:             flagBreath=1;
[e = _flagBreath -> 1 `i ]
"481
[; ;finalProject.c: 481:         }
}
[e $U 360  ]
"482
[; ;finalProject.c: 482:         else if(setBreath<10)
[e :U 359 ]
[e $ ! < _setBreath -> 10 `i 361  ]
"483
[; ;finalProject.c: 483:         {
{
"484
[; ;finalProject.c: 484:             flagBreath=0;
[e = _flagBreath -> 0 `i ]
"485
[; ;finalProject.c: 485:         }
}
[e :U 361 ]
[e :U 360 ]
"486
[; ;finalProject.c: 486:         PWM1_Duty(setBreath);
[e ( _PWM1_Duty (1 -> _setBreath `ui ]
"490
[; ;finalProject.c: 490:     }
}
[e :U 335 ]
[e $U 336  ]
[e :U 337 ]
"491
[; ;finalProject.c: 491:     return;
[e $UE 306  ]
"492
[; ;finalProject.c: 492: }
[e :UE 306 ]
}
"494
[; ;finalProject.c: 494: void adc_init(void){
[v _adc_init `(v ~T0 @X0 1 ef ]
{
[e :U _adc_init ]
[f ]
"511
[; ;finalProject.c: 511:     OSCCONbits.IRCF2 = 1;
[e = . . _OSCCONbits 1 6 -> -> 1 `i `uc ]
"512
[; ;finalProject.c: 512:     OSCCONbits.IRCF1 = 0;
[e = . . _OSCCONbits 1 5 -> -> 0 `i `uc ]
"513
[; ;finalProject.c: 513:     OSCCONbits.IRCF0 = 1;
[e = . . _OSCCONbits 1 4 -> -> 1 `i `uc ]
"515
[; ;finalProject.c: 515:     ADCON1bits.VCFG1 = 0;
[e = . . _ADCON1bits 1 5 -> -> 0 `i `uc ]
"516
[; ;finalProject.c: 516:     ADCON1bits.VCFG0 = 0;
[e = . . _ADCON1bits 1 4 -> -> 0 `i `uc ]
"517
[; ;finalProject.c: 517:     ADCON1bits.PCFG = 0b1100;
[e = . . _ADCON1bits 0 0 -> -> 12 `i `uc ]
"518
[; ;finalProject.c: 518:     ADCON0bits.CHS = 0b0000;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"519
[; ;finalProject.c: 519:     TRISEbits.TRISE2 = 1 ;
[e = . . _TRISEbits 0 2 -> -> 1 `i `uc ]
"520
[; ;finalProject.c: 520:     ADCON2bits.ADFM = 1;
[e = . . _ADCON2bits 0 3 -> -> 1 `i `uc ]
"523
[; ;finalProject.c: 523:     ADCON2bits.ACQT = 0b001;
[e = . . _ADCON2bits 0 1 -> -> 1 `i `uc ]
"524
[; ;finalProject.c: 524:     ADCON2bits.ADCS = 0b111;
[e = . . _ADCON2bits 0 0 -> -> 7 `i `uc ]
"525
[; ;finalProject.c: 525:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"527
[; ;finalProject.c: 527:     PIE1bits.ADIE = 1;
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"528
[; ;finalProject.c: 528:     IPR1bits.ADIP = 1;
[e = . . _IPR1bits 0 6 -> -> 1 `i `uc ]
"529
[; ;finalProject.c: 529:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"530
[; ;finalProject.c: 530:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"531
[; ;finalProject.c: 531:     RCONbits.IPEN = 1;
[e = . . _RCONbits 5 7 -> -> 1 `i `uc ]
"533
[; ;finalProject.c: 533: }
[e :UE 362 ]
}
"535
[; ;finalProject.c: 535: void ccp2_init(void){
[v _ccp2_init `(v ~T0 @X0 1 ef ]
{
[e :U _ccp2_init ]
[f ]
"539
[; ;finalProject.c: 539:     CCP2CONbits.CCP2M3 = 1;
[e = . . _CCP2CONbits 1 3 -> -> 1 `i `uc ]
"540
[; ;finalProject.c: 540:     CCP2CONbits.CCP2M2 = 0;
[e = . . _CCP2CONbits 1 2 -> -> 0 `i `uc ]
"541
[; ;finalProject.c: 541:     CCP2CONbits.CCP2M1 = 1;
[e = . . _CCP2CONbits 1 1 -> -> 1 `i `uc ]
"542
[; ;finalProject.c: 542:     CCP2CONbits.CCP2M0 = 1;
[e = . . _CCP2CONbits 1 0 -> -> 1 `i `uc ]
"543
[; ;finalProject.c: 543:     CCPR2 = 31250;
[e = _CCPR2 -> -> 31250 `i `us ]
"544
[; ;finalProject.c: 544:     PIE2bits.CCP2IE = 1;
[e = . . _PIE2bits 0 0 -> -> 1 `i `uc ]
"545
[; ;finalProject.c: 545:     IPR2bits.CCP2IP = 1;
[e = . . _IPR2bits 0 0 -> -> 1 `i `uc ]
"546
[; ;finalProject.c: 546: }
[e :UE 363 ]
}
"548
[; ;finalProject.c: 548: void tmr3_init(int mode){
[v _tmr3_init `(v ~T0 @X0 1 ef1`i ]
{
[e :U _tmr3_init ]
[v _mode `i ~T0 @X0 1 r1 ]
[f ]
"550
[; ;finalProject.c: 550:     if(mode == 0){
[e $ ! == _mode -> 0 `i 365  ]
{
"551
[; ;finalProject.c: 551:         tmr3Mode = 0;
[e = _tmr3Mode -> 0 `i ]
"554
[; ;finalProject.c: 554:         T3CONbits.TMR3ON = 1;
[e = . . _T3CONbits 1 0 -> -> 1 `i `uc ]
"555
[; ;finalProject.c: 555:         T3CONbits.T3CCP2 = 1;
[e = . . _T3CONbits 1 5 -> -> 1 `i `uc ]
"556
[; ;finalProject.c: 556:         T3CONbits.T3CCP1 = 1;
[e = . . _T3CONbits 1 3 -> -> 1 `i `uc ]
"557
[; ;finalProject.c: 557:         T3CONbits.RD16 = 1;
[e = . . _T3CONbits 1 6 -> -> 1 `i `uc ]
"558
[; ;finalProject.c: 558:         PIE2bits.TMR3IE = 0;
[e = . . _PIE2bits 0 1 -> -> 0 `i `uc ]
"559
[; ;finalProject.c: 559:     }
}
[e $U 366  ]
"560
[; ;finalProject.c: 560:     else if(mode == 1){
[e :U 365 ]
[e $ ! == _mode -> 1 `i 367  ]
{
"562
[; ;finalProject.c: 562:         T3CON = 0;
[e = _T3CON -> -> 0 `i `uc ]
"563
[; ;finalProject.c: 563:         PIE1bits.ADIE = 0;
[e = . . _PIE1bits 0 6 -> -> 0 `i `uc ]
"564
[; ;finalProject.c: 564:         tmr3Mode = 1;
[e = _tmr3Mode -> 1 `i ]
"566
[; ;finalProject.c: 566:         T3CONbits.RD16 = 1;
[e = . . _T3CONbits 1 6 -> -> 1 `i `uc ]
"568
[; ;finalProject.c: 568:         T3CONbits.T3CKPS1 = 1;
[e = . . _T3CONbits 2 4 -> -> 1 `i `uc ]
"569
[; ;finalProject.c: 569:         T3CONbits.T3CKPS0 = 1;
[e = . . _T3CONbits 2 3 -> -> 1 `i `uc ]
"571
[; ;finalProject.c: 571:         T3CONbits.TMR3CS = 0;
[e = . . _T3CONbits 1 1 -> -> 0 `i `uc ]
"572
[; ;finalProject.c: 572:         T3CONbits.TMR3ON = 1;
[e = . . _T3CONbits 1 0 -> -> 1 `i `uc ]
"576
[; ;finalProject.c: 576:         IPR2bits.TMR3IP = 1;
[e = . . _IPR2bits 0 1 -> -> 1 `i `uc ]
"577
[; ;finalProject.c: 577:         PIR2bits.TMR3IF = 0;
[e = . . _PIR2bits 0 1 -> -> 0 `i `uc ]
"578
[; ;finalProject.c: 578:         PIE2bits.TMR3IE = 1;
[e = . . _PIE2bits 0 1 -> -> 1 `i `uc ]
"580
[; ;finalProject.c: 580:         TMR3 = 3035;
[e = _TMR3 -> -> 3035 `i `us ]
"581
[; ;finalProject.c: 581:         count2sec = 0;
[e = _count2sec -> 0 `i ]
"582
[; ;finalProject.c: 582:     }
}
[e :U 367 ]
[e :U 366 ]
"585
[; ;finalProject.c: 585: }
[e :UE 364 ]
}
"587
[; ;finalProject.c: 587: void Trigger_Pulse_10us()
[v _Trigger_Pulse_10us `(v ~T0 @X0 1 ef ]
"588
[; ;finalProject.c: 588: {
{
[e :U _Trigger_Pulse_10us ]
[f ]
"589
[; ;finalProject.c: 589:     LATB5= 1;
[e = _LATB5 -> -> 1 `i `b ]
"590
[; ;finalProject.c: 590:     _delay((unsigned long)((10)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"591
[; ;finalProject.c: 591:     LATB5 = 0;
[e = _LATB5 -> -> 0 `i `b ]
"592
[; ;finalProject.c: 592: }
[e :UE 368 ]
}
"594
[; ;finalProject.c: 594: void tmr0_init(void){
[v _tmr0_init `(v ~T0 @X0 1 ef ]
{
[e :U _tmr0_init ]
[f ]
"597
[; ;finalProject.c: 597:     T0CONbits.T08BIT = 0;
[e = . . _T0CONbits 0 4 -> -> 0 `i `uc ]
"600
[; ;finalProject.c: 600:     T0CONbits.PSA = 0;
[e = . . _T0CONbits 0 1 -> -> 0 `i `uc ]
"603
[; ;finalProject.c: 603:     T0CONbits.T0PS2 = 1;
[e = . . _T0CONbits 1 2 -> -> 1 `i `uc ]
"604
[; ;finalProject.c: 604:     T0CONbits.T0PS1 = 1;
[e = . . _T0CONbits 1 1 -> -> 1 `i `uc ]
"605
[; ;finalProject.c: 605:     T0CONbits.T0PS0 = 1;
[e = . . _T0CONbits 1 0 -> -> 1 `i `uc ]
"608
[; ;finalProject.c: 608:     T0CONbits.T0CS = 0;
[e = . . _T0CONbits 0 3 -> -> 0 `i `uc ]
"613
[; ;finalProject.c: 613:     TMR0 = 65534;
[e = _TMR0 -> -> 65534 `l `us ]
"615
[; ;finalProject.c: 615:     IPR1bits.TMR1IP = 1;
[e = . . _IPR1bits 0 0 -> -> 1 `i `uc ]
"616
[; ;finalProject.c: 616:     INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"617
[; ;finalProject.c: 617:     INTCONbits.TMR0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"619
[; ;finalProject.c: 619:     RCONbits.IPEN = 1;
[e = . . _RCONbits 5 7 -> -> 1 `i `uc ]
"620
[; ;finalProject.c: 620:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"621
[; ;finalProject.c: 621: }
[e :UE 369 ]
}
"622
[; ;finalProject.c: 622: void tmr0_onoff(int o)
[v _tmr0_onoff `(v ~T0 @X0 1 ef1`i ]
"623
[; ;finalProject.c: 623: {
{
[e :U _tmr0_onoff ]
"622
[; ;finalProject.c: 622: void tmr0_onoff(int o)
[v _o `i ~T0 @X0 1 r1 ]
"623
[; ;finalProject.c: 623: {
[f ]
"624
[; ;finalProject.c: 624:     if(o==1){
[e $ ! == _o -> 1 `i 371  ]
{
"625
[; ;finalProject.c: 625:         T0CONbits.TMR0ON = 1;
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"626
[; ;finalProject.c: 626:         TMR0 = 65534;
[e = _TMR0 -> -> 65534 `l `us ]
"627
[; ;finalProject.c: 627:     }
}
[e $U 372  ]
"628
[; ;finalProject.c: 628:     else if(o==0){
[e :U 371 ]
[e $ ! == _o -> 0 `i 373  ]
{
"629
[; ;finalProject.c: 629:         LATCbits.LATC3 = 0;
[e = . . _LATCbits 0 3 -> -> 0 `i `uc ]
"630
[; ;finalProject.c: 630:         T0CONbits.TMR0ON = 0;
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"631
[; ;finalProject.c: 631:     }
}
[e :U 373 ]
[e :U 372 ]
"632
[; ;finalProject.c: 632: }
[e :UE 370 ]
}
"634
[; ;finalProject.c: 634: PWM1_Init(long setDuty){
[v _PWM1_Init `(i ~T0 @X0 1 ef1`l ]
{
[e :U _PWM1_Init ]
[v _setDuty `l ~T0 @X0 1 r1 ]
[f ]
"635
[; ;finalProject.c: 635:     PR2 = setDuty;
[e = _PR2 -> _setDuty `uc ]
"638
[; ;finalProject.c: 638: }
[e :UE 374 ]
}
"639
[; ;finalProject.c: 639: PWM1_Duty(unsigned int duty){
[v _PWM1_Duty `(i ~T0 @X0 1 ef1`ui ]
{
[e :U _PWM1_Duty ]
[v _duty `ui ~T0 @X0 1 r1 ]
[f ]
"641
[; ;finalProject.c: 641:     int tempDuty = duty;
[v _tempDuty `i ~T0 @X0 1 a ]
[e = _tempDuty -> _duty `i ]
"642
[; ;finalProject.c: 642:     tempDuty = tempDuty<<30;
[e = _tempDuty << _tempDuty -> 30 `i ]
"643
[; ;finalProject.c: 643:     tempDuty = tempDuty>>30;
[e = _tempDuty >> _tempDuty -> 30 `i ]
"644
[; ;finalProject.c: 644:     tempDuty = tempDuty>>1;
[e = _tempDuty >> _tempDuty -> 1 `i ]
"645
[; ;finalProject.c: 645:     CCP1CONbits.CCP1X = tempDuty;
[e = . . _CCP1CONbits 1 5 -> _tempDuty `uc ]
"646
[; ;finalProject.c: 646:     tempDuty = duty;
[e = _tempDuty -> _duty `i ]
"647
[; ;finalProject.c: 647:     tempDuty = tempDuty<<31;
[e = _tempDuty << _tempDuty -> 31 `i ]
"648
[; ;finalProject.c: 648:     tempDuty = tempDuty>>31;
[e = _tempDuty >> _tempDuty -> 31 `i ]
"649
[; ;finalProject.c: 649:     CCP1CONbits.CCP1Y = tempDuty;
[e = . . _CCP1CONbits 1 4 -> _tempDuty `uc ]
"650
[; ;finalProject.c: 650:     CCPR1L = duty >> 2;
[e = _CCPR1L -> >> _duty -> 2 `i `uc ]
"652
[; ;finalProject.c: 652: }
[e :UE 375 ]
}
"653
[; ;finalProject.c: 653: PWM1_Start(){
[v _PWM1_Start `(i ~T0 @X0 1 ef ]
{
[e :U _PWM1_Start ]
[f ]
"655
[; ;finalProject.c: 655:     CCP1CONbits.CCP1M0 = 0;
[e = . . _CCP1CONbits 1 0 -> -> 0 `i `uc ]
"656
[; ;finalProject.c: 656:     CCP1CONbits.CCP1M1 = 0;
[e = . . _CCP1CONbits 1 1 -> -> 0 `i `uc ]
"657
[; ;finalProject.c: 657:     CCP1CONbits.CCP1M2 = 1;
[e = . . _CCP1CONbits 1 2 -> -> 1 `i `uc ]
"658
[; ;finalProject.c: 658:     CCP1CONbits.CCP1M3 = 1;
[e = . . _CCP1CONbits 1 3 -> -> 1 `i `uc ]
"661
[; ;finalProject.c: 661:     T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"664
[; ;finalProject.c: 664:     TRISCbits.RC2 = 0;
[e = . . _TRISCbits 1 2 -> -> 0 `i `uc ]
"667
[; ;finalProject.c: 667:     T2CONbits.T2CKPS0 = 0;
[e = . . _T2CONbits 1 0 -> -> 0 `i `uc ]
"668
[; ;finalProject.c: 668:     T2CONbits.T2CKPS1 = 1;
[e = . . _T2CONbits 1 1 -> -> 1 `i `uc ]
"669
[; ;finalProject.c: 669: }
[e :UE 376 ]
}
